<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="ITEM-MATERIA" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <children>
            <HBox id="item1" alignment="CENTER_LEFT" prefHeight="40.0" HBox.hgrow="ALWAYS">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label fx:id="codigo" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="22.0"
                                   prefWidth="55.0" text="100"/>
                            <Separator orientation="VERTICAL" prefHeight="200.0"/>
                            <Label fx:id="nombre" text="NOMBRE_MATERIA"
                                   HBox.hgrow="ALWAYS"/>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <children>
                            <CheckBox fx:id="checkBox" mnemonicParsing="false"/>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets left="15.0" right="15.0"/>
                </padding>
            </HBox>
        </children>
    </HBox>
</VBox>
